<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Night Owl</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#011627</string>
        <key>foreground</key>
        <string>#d6deeb</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#637777</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c792ea</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string.quoted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4c726b</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function Name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
