# Night Owl Tmux Theme

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use 256 colors
set-option -g default-terminal "screen-256color"

# Pane border
set-option -g pane-border-style fg=#1d3b53
set-option -g pane-active-border-style fg=#82aaff

# Status bar
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify centre

# Status bar colors
set-option -g status-style bg=#011627,fg=#d6deeb

# Left side (session name)
set-option -g status-left-length 30
set-option -g status-left "#[bg=#011627,fg=#ffcb6b,bold] #S #[default]"

# Right side (time + hostname)
set-option -g status-right-length 150
set-option -g status-right "#[fg=#7fdbca,bg=#011627] %Y-%m-%d #[fg=#ecc48d] %H:%M:%S #[fg=#c792ea] #H "

# Window tabs
setw -g window-status-style bg=#011627,fg=#637777
setw -g window-status-current-style bg=#011627,fg=#addb67,bold

# Window tab format
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #[reverse]#I:#W#[default] "

# Message styling
set-option -g message-style bg=#1d3b53,fg=#ffffff
